[33mcommit 278a888258b9699ee1a0e82d8398f91d325b5ec5[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Mon Mar 27 04:01:06 2017 +0800

    3/27/17

[33mcommit c68daf4ed252a12fdad103b398520cec1fc3fde9[m
Author: pamelamac <pamela.amac08@gmail.com>
Date:   Sat Mar 18 17:05:09 2017 +0800

    Happiness for SAD! hufflepuff in your area!

[33mcommit 14cd89a9620cd8f420ec24cfc3090582598774ef[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Mar 18 16:27:53 2017 +0800

    3/18/17

[33mcommit ceef3ce4903e5645a68b64703bbbbbb366cb4ed5[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Mar 18 16:14:11 2017 +0800

    3/18/17

[33mcommit 37454b08a5f4643133f6338c2faaebb32b8fa32d[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Mar 18 15:58:12 2017 +0800

    3/18/17

[33mcommit 5b14b4add004b86b44f483878219b03ba2154a7c[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Mar 18 11:53:06 2017 +0800

    3/18/17

[33mcommit c3ad7ed65f3ef47db233ef6e00ba0ac4c02b2a12[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Mar 18 04:17:25 2017 +0800

    3/18/17

[33mcommit a302d938d031560621d2bc80edcdab25eab01d36[m
Author: pamelamac <pamela.amac08@gmail.com>
Date:   Sat Mar 18 00:53:06 2017 +0800

    Homepage

[33mcommit 2c468b694b57415df115e737b5701dab3109cbba[m
Author: Maria Antoinette Felix <Maria Antoinette Felix>
Date:   Fri Mar 17 21:32:33 2017 +0800

    secpatientIcons

[33mcommit 0c48e43fdf66b1c3d704d8a2c003f9abd6e3f918[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Fri Mar 17 14:55:12 2017 +0800

    3/17/17

[33mcommit 2f2a039a681612e55f1025af3aa341a68c8d8e0c[m
Merge: d379b13 2b4bbd5
Author: Maria Antoinette Felix <Maria Antoinette Felix>
Date:   Fri Mar 17 11:04:01 2017 +0800

    icons

[33mcommit d379b135ccaa7b924f68745ac0b0ad542f226ae8[m
Author: Maria Antoinette Felix <Maria Antoinette Felix>
Date:   Fri Mar 17 10:59:26 2017 +0800

    withIcons

[33mcommit 2b4bbd565948e72b869d3afbdd118fb336d0d85b[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Fri Mar 17 04:43:07 2017 +0800

    3/17/17

[33mcommit 9a5fcd0d071ff1c11382ef1095d6afba66d09772[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Fri Mar 17 01:26:12 2017 +0800

    3/17/2017

[33mcommit f6334da3c1f5fdc504229793743d7ae8e3cb3232[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Wed Mar 15 22:54:33 2017 +0800

    3/15/2017

[33mcommit ef1cef5c431ad0a590948cba3f0fe30182bde3e7[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Wed Mar 15 02:41:49 2017 +0800

    3/15/17

[33mcommit f93117bdcdb91b96ee36e67a46801b400b76b3a1[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Tue Mar 14 15:11:30 2017 +0800

    3/14/17

[33mcommit 8235b8b6239b6e0b8ca69d2870055e53fc90e681[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Tue Mar 14 11:41:27 2017 +0800

    3/14/17

[33mcommit 6df391100dea1d0d6be42ad2cb4ceaa27249dd22[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sun Mar 12 18:38:08 2017 +0800

    3/12/17

[33mcommit a8d6501af292be1d1b066ade4478f32a89d2de8b[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Mar 11 10:40:58 2017 +0800

    3/11/2017

[33mcommit bdbe5c67099292797ce0ef1681535f8e468f1cb5[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Thu Mar 9 05:32:34 2017 +0800

    3/9/17

[33mcommit a726bdb363fa02744da266ededfdc39b72860234[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Tue Mar 7 05:54:26 2017 +0800

    CRUD wt Transact 1.0

[33mcommit 0861f635d950221123872849f2406955ab447f8e[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Fri Mar 3 16:11:52 2017 +0800

    Halfway

[33mcommit d7b5e1b00795478e609f9bce74f2f899e98cdcc1[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Feb 11 11:13:28 2017 +0800

    Doctor,Employee,Branches,Patient Maintenance revised 1.1

[33mcommit 82a4dd8b3aaef5c831b4da8111cc48be9b72d610[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Feb 11 10:46:16 2017 +0800

    Doctor,Employee,Branches,Patient Maintenance

[33mcommit 20010c96b4273fee6ea59f6d9e90ab234b3fc066[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Feb 11 02:57:04 2017 +0800

    Admin Module

[33mcommit 5166e85f7b5f1e89e80ba80bd7e4dfc36d9846f7[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Sat Feb 11 00:31:21 2017 +0800

    UI and Partial Maintenance

[33mcommit e427de1c03699a8241ecaea3cc87403ec3b5d6d9[m
Merge: 4820c5d a040ffe
Author: kcNeko <kriziacamilleuayan@gmail.com>
Date:   Fri Feb 10 22:51:54 2017 +0800

    Merge pull request #1 from Mojacko-Kururugi/Redesign
    
    Redesign

[33mcommit a040ffeba276cad603ae1c6a7d347d3460e354d6[m
Author: kcNeko <kriziacamilleuayan@gmail.com>
Date:   Fri Feb 10 22:44:53 2017 +0800

    redesign uhmmm XD

[33mcommit 945f26efd941290f18159f8a925bf9cf65840c64[m
Author: kcNeko <kriziacamilleuayan@gmail.com>
Date:   Fri Feb 10 20:41:58 2017 +0800

    patient and sec redesign

[33mcommit c7a57e5741980691a2ace9d13fd4c3a9255b51d4[m
Author: kcNeko <kriziacamilleuayan@gmail.com>
Date:   Fri Feb 10 19:09:39 2017 +0800

    admin redesign

[33mcommit d7014a16d5fc3eb1cdd2276fd7ecc07a25bd0fd0[m
Author: kcNeko <kriziacamilleuayan@gmail.com>
Date:   Fri Feb 10 18:54:26 2017 +0800

    try

[33mcommit d30c0fc6eb4dd90519066569c75a0f0bfae86019[m
Author: Krizia <Krizia>
Date:   Fri Feb 10 18:48:15 2017 +0800

    redesign admin

[33mcommit 4820c5d552dd9b5ccb848c81ae475b03da695c1b[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Fri Feb 10 15:33:01 2017 +0800

    On Trial

[33mcommit e2b47fcd639a0b22703e399559272cdccb1e2381[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Thu Feb 9 03:03:53 2017 +0800

    DONT PULL AGAIN (still on my trial; incomplete)

[33mcommit 96888d0f5b9d8812a555487f000c284090b500bb[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Thu Feb 9 02:34:30 2017 +0800

    DONT PULL (still on my trial; incomplete)

[33mcommit e3f9463cac2a8bc3ec4590915964fcc1f9a7b688[m
Merge: 94c69d4 93dfe65
Author: pamelamac <pamela.amac08@gmail.com>
Date:   Sun Feb 5 22:48:57 2017 +0800

    Merge branch 'master' of https://github.com/Mojacko-Kururugi/HufflepuffCMS

[33mcommit 94c69d480e81c2a22478294a12873a20cae7a6d6[m
Author: pamelamac <pamela.amac08@gmail.com>
Date:   Sun Feb 5 22:13:48 2017 +0800

    Changes and Addition in Add New paient form

[33mcommit 93dfe65d074156e15ca4557d06c956351c4a0210[m
Author: Maria Antoinette Felix <Maria Antoinette Felix>
Date:   Fri Feb 3 22:36:57 2017 -0800

    add-payment.blade

[33mcommit 0b96a8318d092cf197d196c0b92733839d1c6df0[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Mon Jan 23 22:00:54 2017 +0800

    2nd Update

[33mcommit 2fb61691d6a435fe4f87446e8ad9175b61a4b19a[m
Author: Vergil Alepsarg Styles <vergil.graspela@gmail.com>
Date:   Tue Jan 17 17:36:40 2017 +0800

    First Commit
